# RentManager

./: Documentatie_RentManager.docx  Documentatie_UrbanMobility.docx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/urbanmobility/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentmanager/: MainActivity.java
app/src/main/java/com/example/rentmanager/Utils/: InternetConnection.java  Utility.java
app/src/main/java/com/example/rentmanager/activities/: AddAddressActivity.java  AddResidenceActivity.java  AddUserActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/rentmanager/adapters/: ResidenceAdapter.java
app/src/main/java/com/example/rentmanager/database/: DatabaseClient.java  FirebaseDatabase.java  RentManagerDatabase.java
app/src/main/java/com/example/rentmanager/database/Firebase/: FirebaseDatabase.java  MyAppGlideModule.java
app/src/main/java/com/example/rentmanager/database/dao/: AddressDao.java  BaseDao.java  ResidenceDao.java  UserDao.java
app/src/main/java/com/example/rentmanager/database/repositories/: AddressRepository.java  ResidenceRepository.java  UserRepository.java
app/src/main/java/com/example/rentmanager/fragments/: HomeFragment.java  ResidencesFragment.java  SettingsFragment.java
app/src/main/java/com/example/rentmanager/http/: ResidenceService.java  RetrofitClient.java
app/src/main/java/com/example/rentmanager/models/: Address.java  Residence.java  ResidenceList.java  User.java
app/src/main/java/com/example/rentmanager/viewmodels/: ResidenceViewModel.java
app/src/main/java/com/example/urbanmobility/Utils/: InternetConnection.java  Utility.java
app/src/main/java/com/example/urbanmobility/activities/: AddAddressActivity.java  AddResidenceActivity.java  AddRouteActivity.java  AddStationActivity.java  AddUserActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/urbanmobility/adapters/: NotificationsAdapter.java  ResidenceAdapter.java  RouteAdapter.java  StationAdapter.java
app/src/main/java/com/example/urbanmobility/database/: DatabaseClient.java  RentManagerDatabase.java  UrbanMobilityDatabase.java
app/src/main/java/com/example/urbanmobility/database/Firebase/: FirebaseDatabase.java  MyAppGlideModule.java
app/src/main/java/com/example/urbanmobility/database/dao/: AddressDao.java  BaseDao.java  ResidenceDao.java  RouteDao.java  StationDao.java  UserDao.java
app/src/main/java/com/example/urbanmobility/database/repositories/: AddressRepository.java  ResidenceRepository.java  RouteRepository.java  StationRepository.java  UserRepository.java
app/src/main/java/com/example/urbanmobility/fragments/: HomeFragment.java  MapsFragment.java  NotificationsFragment.java  ResidencesFragment.java  RoutesFragment.java  SettingsFragment.java
app/src/main/java/com/example/urbanmobility/http/: NotificationService.java  ResidenceService.java  RetrofitClient.java  RouteService.java
app/src/main/java/com/example/urbanmobility/models/: Address.java  MockRoute.java  MockStation.java  Notification.java  NotificationList.java  Residence.java  ResidenceList.java  Route.java  RouteList.java  RouteWithStations.java  Station.java  User.java
app/src/main/java/com/example/urbanmobility/viewmodels/: ResidenceViewModel.java  RouteViewModel.java
app/src/main/res/drawable/: custom_green_bacground_filled.xml  custom_green_view_background.xml  custom_view_background.xml  custom_view_background_filled.xml  custom_view_rounded_corner_bottom.xml  gray_gradient.xml  green_gradient.xml  ic_baseline_alt_route_24.xml  ic_baseline_cancel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_residence.xml  activity_add_route.xml  activity_add_stations.xml  activity_add_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_add_address.xml  fragment_home.xml  fragment_residences.xml  fragment_routes.xml  fragment_settings.xml  notification_item.xml  notifications_fragment.xml  residence_item.xml  route_item.xml  station_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: directions.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rentmanager/: ExampleUnitTest.java
app/src/test/java/com/example/urbanmobility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
