<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/watch_animation"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_marginTop="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:foregroundGravity="center"
          app:lottie_autoPlay="true"
          app:lottie_rawRes="@raw/downarrow"
          app:lottie_loop="true"
          app:lottie_speed="0.75" />

      <Button
          android:id="@+id/btnAddResidence"
          android:layout_width="227dp"
          android:layout_height="52dp"
          android:layout_marginTop="24dp"
          android:text="@string/add_residence"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/watch_animation" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>